--------------------Configuration: DJStats - Win32 Debug--------------------
Begining build with project "X:\DropJaw\Dewe\Chunkify\DJStats\DJStats.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "_PrintStats" /D "_PrintLists" /D "_PrintScores" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /D "_AFXDLL" /U "_PrintNormalizedText" /U "_PrintTextStats" /FR"C:\Users\Chunkify\DJStats/" /Fp"C:\Users\Chunkify\DJStats/DJStats.pch" /YX /Fo"C:\Users\Chunkify\DJStats/" /Fd"C:\Users\Chunkify\DJStats/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x41d /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"C:\Users\Chunkify\DJStats/DJStats.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:console /incremental:yes /pdb:"C:\Users\Chunkify\DJStats/DJStats.pdb" /debug /machine:I386 /out:"C:\Users\Chunkify\DJStats/DJStats.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP5693.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "_PrintStats" /D "_PrintLists" /D "_PrintScores" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /D "_AFXDLL" /U "_PrintNormalizedText" /U "_PrintTextStats" /FR"C:\Users\Chunkify\DJStats/" /Fp"C:\Users\Chunkify\DJStats/DJStats.pch" /YX /Fo"C:\Users\Chunkify\DJStats/" /Fd"C:\Users\Chunkify\DJStats/" /FD /c 
"X:\DropJaw\Dewe\Chunkify\DJStats\DJStats.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP5693.tmp" 
Creating temp file "C:\TEMP\RSP5694.tmp" with contents </nologo /subsystem:console /incremental:yes /pdb:"C:\Users\Chunkify\DJStats/DJStats.pdb" /debug /machine:I386 /out:"C:\Users\Chunkify\DJStats/DJStats.exe" /pdbtype:sept 
C:\Users\Chunkify\DJStats\chunkify.obj
C:\Users\Chunkify\DJStats\DJGBiber.obj
C:\Users\Chunkify\DJStats\DJGenre.obj
C:\Users\Chunkify\DJStats\DJGenreProb.obj
C:\Users\Chunkify\DJStats\DJGStatistics.obj
C:\Users\Chunkify\DJStats\DJStats.obj
C:\Users\Chunkify\DJStats\DJTDocument.obj
C:\Users\Chunkify\DJStats\DJTextBufferHelpers.obj>
Creating command line "link.exe @C:\TEMP\RSP5694.tmp" 
Compiling...
DJStats.cpp
Linking...



DJStats.exe - 0 error(s), 0 warning(s)
