//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHUNKIFY_DIALOG DIALOGEX 0, 0, 493, 324
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Test Chunkify"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_QUERY,6,18,365,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM_OF_URLS,380,18,42,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Perform Tests",IDOK,431,18,55,12
    PUSHBUTTON      "Cancel",IDCANCEL,431,291,55,12
    PUSHBUTTON      "New Session",IDC_NEW_SESS,431,257,55,12,WS_DISABLED
    PUSHBUTTON      "Ok",IDCANCEL2,431,274,55,12,NOT WS_VISIBLE
    LISTBOX         IDC_LIST1,88,45,334,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    LISTBOX         IDC_LIST2,88,98,334,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    LISTBOX         IDC_LIST3,88,151,334,46,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    LISTBOX         IDC_LIST4,88,204,334,46,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    LISTBOX         IDC_LIST5,88,257,334,46,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_GROUP,WS_EX_TRANSPARENT | 
                    WS_EX_STATICEDGE
    LTEXT           "Query:",IDC_STATIC,6,9,23,8
    EDITTEXT        IDC_KW_EDIT1,6,45,78,46,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_KW_EDIT2,6,98,78,46,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_KW_EDIT3,6,151,78,46,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_KW_EDIT4,6,204,78,46,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_KW_EDIT5,6,257,78,46,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Stop",IDC_STOP,431,45,55,12
    LTEXT           "",IDC_URL,6,308,416,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Chunkify MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Chunkify\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "OriginalFilename", "Chunkify.EXE\0"
            VALUE "ProductName", "Chunkify Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CHUNKIFY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 486
        VERTGUIDE, 84
        VERTGUIDE, 88
        VERTGUIDE, 371
        VERTGUIDE, 380
        VERTGUIDE, 422
        VERTGUIDE, 431
        TOPMARGIN, 9
        BOTTOMMARGIN, 316
        HORZGUIDE, 18
        HORZGUIDE, 30
        HORZGUIDE, 45
        HORZGUIDE, 304
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Chunkify.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Chunkify.ico"
#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Chunkify.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

